<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      border: 1px solid transparent;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: rgba(0, 0, 0, 0.1);
    }

    tr:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .edit-icon {
      background-color: #3498db;
      color: #fff;
      padding: 5px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .delete-icon {
      background-color: #e74c3c;
      color: #fff;
      padding: 5px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .status-button {
      padding: 5px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100px;
    }

    .not-completed { background-color: tomato; color: #fff; }
    .completed { background-color: mediumseagreen; color: #fff; }
    .processing { background-color: dodgerblue; color: #fff; }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>Invoice</th>
        <th>Name</th>
        <th>Date</th>
        <th>Status</th>
        <th>Amount</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Ali</td>
        <td>2024-03-11</td>
        <td><button class="status-button not-completed">Not Completed</button></td>
        <td>100.00</td>
        <td>
          <button class="edit-icon">&#9998; Edit</button>
          <button class="delete-icon">&#128465; Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Hassan</td>
        <td>2024-03-12</td>
        <td><button class="status-button completed">Completed</button></td>
        <td>75.50</td>
        <td>
          <button class="edit-icon">&#9998; Edit</button>
          <button class="delete-icon">&#128465; Delete</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Hussain</td>
        <td>2024-03-13</td>
        <td><button class="status-button processing">Processing</button></td>
        <td>50.25</td>
        <td>
          <button class="edit-icon">&#9998; Edit</button>
          <button class="delete-icon">&#128465; Delete</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Sajjad</td>
        <td>2024-03-14</td>
        <td><button class="status-button completed">Completed</button></td>
        <td>120.75</td>
        <td>
          <button class="edit-icon">&#9998; Edit</button>
          <button class="delete-icon">&#128465; Delete</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Bakir</td>
        <td>2024-03-15</td>
        <td><button class="status-button not-completed">Not Completed</button></td>
        <td>90.20</td>
        <td>
          <button class="edit-icon">&#9998; Edit</button>
          <button class="delete-icon">&#128465; Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
